{
  "name": "reheme",
  "displayName": "Reheme",
  "description": "Blue and Purple dark theme by UpLauncher Team.",
  "version": "1.1.2",
  "publisher": "uplauncher",
  "engines": {
    "vscode": "^1.73.0"
  },
  "icon": "Reheme.png",
  "repository": {
    "url": "https://github.com/UpLauncher/Reheme"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Reheme Light",
        "uiTheme": "vs",
        "path": "./themes/Rai-color-theme.json"
      },
      {
        "label": "Reheme Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Reheme-SD.json"
      }
    ]
  }
}
